clientId=
clientSecret=
tokenSendByText=
testUser=1d928cc6-aaa7-4d61-9bb6-f0d2f6fbc03c@testeandroidmobile.com
testPassword=123456
urlBusinessAPI=https://api.smartcash.cc/v1d/
urlWebWalletAPI=https://smartcashapiprod.azurewebsites.net/api/

