clientId=81d46070-686b-4975-9c29-9ebc867a3c4e
clientSecret=B3EIldyQp5Hl2CXZdP8MeYmDl3gXb3tan4XCNg0ZK0
tokenSendByText=mocPJh89MbxVVdNjar3DcUyxIvs6TTiX
testUser=1d928cc6-aaa7-4d61-9bb6-f0d2f6fbc03c@testeandroidmobile.com
testPassword=123456