# android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/smartcash/smarthub/: SapiUnitTest.kt  SmartApiUnitTest.kt  SmartCashJTest.kt  UtilsTest.kt  WebWalletApiUnitTest.kt
app/src/androidTest/java/cc/smartcash/smarthub/Activities/: LoginActivityTest2.kt  MyViewAction.kt
app/src/androidTest/java/cc/smartcash/smarthub/activities/: LoginActivityTest2.kt  MyViewAction.kt
app/src/androidTest/java/cc/smartcash/smarthub/business/: BusinessTest.kt
app/src/androidTest/java/cc/smartcash/wallet/: ExampleInstrumentedTest.java  ExplorerApiUnitTest.java  ExplorerApiUnitTest.kt  SapiUnitTest.java  SapiUnitTest.kt  SmartApiUnitTest.java  SmartApiUnitTest.kt  UtilsTest.java  UtilsTest.kt  WebWalletApiUnitTest.java  WebWalletApiUnitTest.kt
app/src/androidTest/java/cc/smartcash/wallet/Activities/: LoginActivityTest2.java  LoginActivityTest2.kt  MyViewAction.kt
app/src/androidTest/java/cc/smartcash/wallet/business/: BusinessTest.kt
app/src/androidTest/java/com/example/walletsmart/: ExplorerApiUnitTest.java  WebWalletApiUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/cc/smartcash/smarthub/: INetworkChangeReceiver.kt  NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/java/cc/smartcash/smarthub/Activities/: LoginActivity.kt  MainActivity.kt  PinActivity.kt  RegisterActivity.kt  TransactionActivity.kt
app/src/main/java/cc/smartcash/smarthub/Adapters/: CoinSpinnerAdapter.kt  ContactAdapter.kt  DashboardWalletListAdapter.kt  TransactionAdapter.kt  WalletDialogAdapter.kt  WalletSpinnerAdapter.kt
app/src/main/java/cc/smartcash/smarthub/Fragments/: ContactFragment.kt  DashboardFragment.kt  ReceiveFragment.kt  SendAddressFragment.kt  SendFragment.kt  TransactionFragment.kt
app/src/main/java/cc/smartcash/smarthub/Models/: App.kt  Coin.kt  FeeResponse.kt  FullTransaction.kt  InfoRequest.kt  LoginResponse.kt  SapiAddressBalance.kt  SapiUnconfirmed.kt  SendPayment.kt  SendResponse.kt  SmartApiCurrency.kt  SmartApiDefaultPrice.kt  SmartApiItem.kt  SmartApiLast.kt  SmartTextData.kt  SmartTextRequest.kt  SmartTextRoot.kt  Transaction.kt  TransactionDetails.kt  TransactionResponse.kt  User.kt  UserLogin.kt  UserRecoveryKey.kt  UserRegisterRequest.kt  Wallet.kt  WalletPaymentFeeRequest.kt  WebWalletContact.kt  WebWalletException.kt  WebWalletRootResponse.kt  WebWalletUserAvailableRequest.kt
app/src/main/java/cc/smartcash/smarthub/Services/: CurrentPricesService.kt  RetrofitConfig.kt  SAPIConfig.kt  SAPIService.kt  SmartAPIConfig.kt  SmartAPIService.kt  SmartTextService.kt  TransactionDetailsService.kt  TransactionService.kt  UserLoginService.kt  UserService.kt  WalletService.kt  WebWalletAPIConfig.kt  WebWalletAPIService.kt
app/src/main/java/cc/smartcash/smarthub/Utils/: ApiUtil.kt  KEYS.kt  NetworkUtil.kt  SmartCashApplication.kt  URLS.kt  Util.kt
app/src/main/java/cc/smartcash/smarthub/ViewHolders/: DashboardWalletListViewHolder.kt  TransactionViewHolder.kt  WalletDialogViewHolder.kt
app/src/main/java/cc/smartcash/smarthub/ViewModels/: CurrentPriceViewModel.kt  LoginViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  WalletViewModel.kt
app/src/main/java/cc/smartcash/smarthub/activities/: LoginActivity.kt  MainActivity.kt  PinActivity.kt  RegisterActivity.kt  TransactionActivity.kt
app/src/main/java/cc/smartcash/smarthub/adapters/: CoinSpinnerAdapter.kt  ContactAdapter.kt  DashboardWalletListAdapter.kt  TransactionAdapter.kt  WalletDialogAdapter.kt  WalletSpinnerAdapter.kt
app/src/main/java/cc/smartcash/smarthub/fragments/: ContactFragment.kt  DashboardFragment.kt  PinDialogFragment.kt  ReceiveFragment.kt  SendAddressFragment.kt  SendFragment.kt  TransactionFragment.kt
app/src/main/java/cc/smartcash/smarthub/models/: App.kt  Coin.kt  FullTransaction.kt  LoginResponse.kt  SapiAddressBalance.kt  SapiUnconfirmed.kt  SendPayment.kt  SmartApiCurrency.kt  SmartApiDefaultPrice.kt  SmartApiItem.kt  SmartApiLast.kt  SmartTextData.kt  SmartTextRequest.kt  SmartTextRoot.kt  Transaction.kt  TransactionDetails.kt  TransactionResponse.kt  User.kt  UserLogin.kt  UserRecoveryKey.kt  UserRegisterRequest.kt  Wallet.kt  WalletPaymentFeeRequest.kt  WebWalletContact.kt  WebWalletException.kt  WebWalletRootResponse.kt  WebWalletUserAvailableRequest.kt
app/src/main/java/cc/smartcash/smarthub/utils/: KEYS.kt  (+5 more)
app/src/main/java/cc/smartcash/wallet/: INetworkChangeReceiver.kt  NetworkChangeReceiver.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_mined.xml  ic_account_multiple.xml  ic_arrow_up.xml  ic_lock.xml  ic_qrcode_scan.xml  ic_wallet.xml  menu_up.xml  rounded_number.xml  scan_qrcode_dialog_bg.xml
app/src/main/res/drawable-hdpi/: bg_awaiting.xml  bg_icon.xml  bg_paid.xml  bg_receive.xml  reload.xml
app/src/main/res/drawable-v24/: menu_down.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  card_wallet_item.xml  contact_dialog_item.xml  fragment_business_list_of_places_item.xml  fragment_dashboard.xml  fragment_email_send.xml  fragment_pin_dialog.xml  fragment_receive.xml  fragment_send.xml  fragment_send_address.xml  fragment_sms_send.xml  fragment_transaction.xml  list_paid.xml  list_receive.xml  login_main.xml  pin_activity.xml  register_main.xml  scan_qrcode_dialog.xml  settings_modal.xml  show_wallets_dialog.xml  toolbar.xml  transaction_item.xml  wallet_dialog_backup.xml  wallet_dialog_item.xml  wallet_spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+299 files in other folders)
