<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="200dp"
    android:layout_marginRight="8dp"
    android:background="#ffffff">


    <androidx.cardview.widget.CardView
        android:id="@+id/roudIcon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="32dp"
        android:layout_marginStart="32dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/btnYellon"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_action_wallet"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:text="@string/smartCash"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/roudIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/smartCash" />

    <TextView
        android:id="@+id/txtBNameWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="SPENDING"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/roudIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtValue"

        />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="12dp"
        android:text="876kjhy7SEcfkjhiuy34JH6565jhjh76hjg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelAddress" />


    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_edit" />

    <ImageView
        android:id="@+id/imvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvEdit"
        app:srcCompat="@drawable/ic_action_card" />

    <ImageView
        android:id="@+id/imvCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvCard"
        app:srcCompat="@drawable/ic_action_copy" />

    <TextView
        android:id="@+id/txtLabelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Address"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roudIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>