<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <include layout="@layout/card_wallet">

    </include>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <include layout="@layout/card_wallet2">

    </include>

</FrameLayout>