<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <corners
                android:radius="100dp"/>

            <solid
                android:color="#fcfc"/>

            <padding
                android:top="8dp"
                android:left="8dp"
                android:bottom="8dp"
                android:right="8dp"
                />

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners
                android:radius="100dp"/>

            <padding
                android:top="20dp"
                android:left="20dp"
                android:bottom="20dp"
                android:right="20dp"
                />


            <stroke
                android:width="1dp"
                android:color="#fff"/>

        </shape>
    </item>

</layer-list>