<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dash"
        android:icon="@drawable/ic_action_dash"
        android:title="@string/menu_dashboard" />

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_action_send"
        android:title="@string/menu_send" />

    <item
        android:id="@+id/nav_receive"
        android:icon="@drawable/ic_arrow_down"
        android:title="@string/menu_receive" />
    <item
        android:id="@+id/nav_trans"
        android:icon="@drawable/ic_action_trans"
        android:title="@string/menu_transactions" />

</menu>